\documentclass[%
    varwidth
    ,float=false % this is the new default and can be left away.
    ,preview=true
    ,class=scrartcl
    ]{standalone}

\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{quotes,arrows.meta}
\usetikzlibrary{shapes,arrows}
\begin{document}
\pagestyle{empty}
 
\begin{tikzpicture}[node distance = 2cm, auto]

\pgfmathsetmacro{\cubex}{2}
\pgfmathsetmacro{\cubey}{1}
\pgfmathsetmacro{\cubez}{1}
%Box 1
\draw[top color=gray!25,bottom color=black,middle color=gray!50] (-1.6,-2,0) -- ++(-\cubex,0,0) -- ++(0,-\cubey,0) -- ++(\cubex,0,0) -- cycle;
\draw[top color=gray!25,bottom color=black,middle color=gray!50] (-1.6,-2,0) -- ++(0,0,-\cubez) -- ++(0,-\cubey,0) -- ++(0,0,\cubez) -- cycle;
\draw[black,fill=gray!30] (-1.6,-2,0) -- ++(-\cubex,0,0) -- ++(0,0,-\cubez) -- ++(\cubex,0,0) -- cycle;
%Box 2
\draw[top color=gray!25,bottom color=black,middle color=gray!50] (1,-2,0) -- ++(-\cubex,0,0) -- ++(0,-\cubey,0) -- ++(\cubex,0,0) -- cycle;
\draw[top color=gray!25,bottom color=black,middle color=gray!50] (1,-2,0) -- ++(0,0,-\cubez) -- ++(0,-\cubey,0) -- ++(0,0,\cubez) -- cycle;
\draw[black,fill=gray!30] (1,-2,0) -- ++(-\cubex,0,0) -- ++(0,0,-\cubez) -- ++(\cubex,0,0) -- cycle;
%Box 3
\draw[top color=gray!25,bottom color=black,middle color=gray!50] (3.6,-2,0) -- ++(-\cubex,0,0) -- ++(0,-\cubey,0) -- ++(\cubex,0,0) -- cycle;
\draw[top color=gray!25,bottom color=black,middle color=gray!50] (3.6,-2,0) -- ++(0,0,-\cubez) -- ++(0,-\cubey,0) -- ++(0,0,\cubez) -- cycle;
\draw[black,fill=gray!30] (3.6,-2,0) -- ++(-\cubex,0,0) -- ++(0,0,-\cubez) -- ++(\cubex,0,0) -- cycle;
%Box 4
\draw[top color=gray!25,bottom color=black,middle color=gray!50] (6.2,-2,0) -- ++(-\cubex,0,0) -- ++(0,-\cubey,0) -- ++(\cubex,0,0) -- cycle;
\draw[top color=gray!25,bottom color=black,middle color=gray!50] (6.2,-2,0) -- ++(0,0,-\cubez) -- ++(0,-\cubey,0) -- ++(0,0,\cubez) -- cycle;
\draw[black,fill=gray!30] (6.2,-2,0) -- ++(-\cubex,0,0) -- ++(0,0,-\cubez) -- ++(\cubex,0,0) -- cycle;
%Box 5
\draw[top color=gray!25,bottom color=black,middle color=gray!50] (-1.2,-0.5) -- ++(-\cubex,0,0) -- ++(0,-\cubey,0) -- ++(\cubex,0,0) -- cycle;
\draw[top color=gray!25,bottom color=black,middle color=gray!50] (-1.2,-0.5) -- ++(0,0,-\cubez) -- ++(0,-\cubey,0) -- ++(0,0,\cubez) -- cycle;
\draw[black,fill=gray!30] (-1.2,-0.5) -- ++(-\cubex,0,0) -- ++(0,0,-\cubez) -- ++(\cubex,0,0) -- cycle;
%Box 6
\draw[top color=gray!25,bottom color=black,middle color=gray!50] (1.4,-0.5) -- ++(-\cubex,0,0) -- ++(0,-\cubey,0) -- ++(\cubex,0,0) -- cycle;
\draw[top color=gray!25,bottom color=black,middle color=gray!50] (1.4,-0.5) -- ++(0,0,-\cubez) -- ++(0,-\cubey,0) -- ++(0,0,\cubez) -- cycle;
\draw[black,fill=gray!30] (1.4,-0.5) -- ++(-\cubex,0,0) -- ++(0,0,-\cubez) -- ++(\cubex,0,0) -- cycle;
%Box 7
\draw[top color=gray!25,bottom color=black,middle color=gray!50] (4,-0.5) -- ++(-\cubex,0,0) -- ++(0,-\cubey,0) -- ++(\cubex,0,0) -- cycle;
\draw[top color=gray!25,bottom color=black,middle color=gray!50] (4,-0.5) -- ++(0,0,-\cubez) -- ++(0,-\cubey,0) -- ++(0,0,\cubez) -- cycle;
\draw[black,fill=gray!30] (4,-0.5) -- ++(-\cubex,0,0) -- ++(0,0,-\cubez) -- ++(\cubex,0,0) -- cycle;
%Box 8
\draw[top color=gray!25,bottom color=black,middle color=gray!50] (6.6,-0.5) -- ++(-\cubex,0,0) -- ++(0,-\cubey,0) -- ++(\cubex,0,0) -- cycle;
\draw[top color=gray!25,bottom color=black,middle color=gray!50] (6.6,-0.5) -- ++(0,0,-\cubez) -- ++(0,-\cubey,0) -- ++(0,0,\cubez) -- cycle;
\draw[black,fill=gray!30] (6.6,-0.5) -- ++(-\cubex,0,0) -- ++(0,0,-\cubez) -- ++(\cubex,0,0) -- cycle;


 
\end{tikzpicture}


\end{document}