\documentclass[%
    varwidth
    ,float=false % this is the new default and can be left away.
    ,preview=true
    ,class=scrartcl
    ]{standalone}

\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{quotes,arrows.meta}
\usetikzlibrary{shapes,arrows}
\begin{document}
\pagestyle{empty}

\begin{tikzpicture}[node distance = 2cm, auto]

%Chunk 1
\draw[top color=red!30,bottom color=black,middle color=red!50](6,-1) circle (1 and 3);
\draw[top color=red!30,bottom color=black,middle color=red!50] (2.8,2) arc (90:270:1 and 3) -- ++(1.2,0) arc (-90:-270:1 and 3) -- cycle;
\draw[top color=red!30,bottom color=black,middle color=red!50] (3.8,2) arc (90:270:1 and 3) -- ++(1.2,0) arc (-90:-270:1 and 3) -- cycle;
\draw[top color=red!30,bottom color=black,middle color=red!50] (4.8,2) arc (90:270:1 and 3) -- ++(1.2,0) arc (-90:-270:1 and 3) -- cycle;
%Crank 1
\draw[top color=white,bottom color=black!70] (6,3mm) arc (90:270:1.5mm and 3mm)--++(1.2cm,-1) arc (-90:-270:1.5mm and 3mm)-- cycle;
\draw (7.2cm,3mm) arc (90:-90:1.5mm and 3mm);

%Chunk 2
\draw[top color=red!30,bottom color=black,middle color=red!50](10,-1) circle (1 and 3);
\draw[top color=red!30,bottom color=black,middle color=red!50] (6.8,2) arc (90:270:1 and 3) -- ++(1.2,0) arc (-90:-270:1 and 3) -- cycle;
\draw[top color=red!30,bottom color=black,middle color=red!50] (7.8,2) arc (90:270:1 and 3) -- ++(1.2,0) arc (-90:-270:1 and 3) -- cycle;
\draw[top color=red!30,bottom color=black,middle color=red!50] (8.8,2) arc (90:270:1 and 3) -- ++(1.2,0) arc (-90:-270:1 and 3) -- cycle;
%Crank 2
\draw[top color=white,bottom color=black!70] (10,-0.5) arc (90:270:1.5mm and 3mm)--++(1.2cm,0) arc (-90:-270:1.5mm and 3mm)-- cycle;
\draw (11.2cm,-0.5) arc (90:-90:1.5mm and 3mm);

%Chunk 3
\draw[top color=red!30,bottom color=black,middle color=red!50](12.8,-1) circle (1 and 2);
\draw[top color=red!30,bottom color=black,middle color=red!50] (11.8,1) arc (90:270:1 and 2) -- ++(0.5,0) arc (-90:-270:1 and 2) -- cycle;
\draw[top color=red!30,bottom color=black,middle color=red!50] (12.3,1) arc (90:270:1 and 2) -- ++(0.5,0) arc (-90:-270:1 and 2) -- cycle;
%Crank 3
\draw[top color=white,bottom color=black!70] (12.8,-0.5) arc (90:270:1.5mm and 3mm)--++(2.7cm,0) arc (-90:-270:1.5mm and 3mm)-- cycle;
\draw (15.5cm,-0.5) arc (90:-90:1.5mm and 3mm);

%Cone to propeller
\draw[top color=white,bottom color=black!70] (16,-0.8) ellipse (0.05 and 0.1);
\draw[fill=gray!50] (15.5,-0.8) ellipse (1.5mm and 3mm);
\fill[fill=gray!50] (16, -0.7) -- (15.5, -0.5) -- (15.5, -1.1) -- (16, -0.9) -- (16, -0.7);
\draw[semithick] (16,-0.8) ellipse (0.05 and 0.1);
\draw (16, -0.7) -- (15.5, -0.5);
\draw (16, -0.9) -- (15.5, -1.1);
%Blades to propeller
\draw[rounded corners=10pt,top color=black!70,bottom color=white,  semithick] (15.8,-0.85) -- (15.45,2) -- (16.15,2) -- cycle;
\draw[rounded corners=10pt,top color=white,bottom color=black!70,  semithick] (15.8,-0.7) -- (15.45,-3.55) -- (16.15,-3.55) -- cycle;


\end{tikzpicture}


\end{document}