\documentclass[%
    varwidth
    ,float=false % this is the new default and can be left away.
    ,preview=true
    ,class=scrartcl
    ]{standalone}

\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{quotes,arrows.meta}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{shapes.geometric}
\tikzset{
    buffer/.style={
        draw,
        shape border rotate=-180,
        isosceles triangle,
        isosceles triangle apex angle=60,
        fill=green,
        node distance=2.1cm,
        minimum height=4em
    }
}

\tikzset{
    buffer1/.style={
        draw,
        shape border rotate=0,
        isosceles triangle,
        isosceles triangle apex angle=60,
        fill=green,
        node distance=2.1cm,
        minimum height=4em
    }
}
\begin{document}
\pagestyle{empty}
 

\begin{tikzpicture}[node distance = 2cm, auto]

\node[buffer](buff){};
\node[buffer1, left of=buff]{};


 
\end{tikzpicture}


\end{document}