\documentclass[%
    varwidth
    ,float=false % this is the new default and can be left away.
    ,preview=true
    ,class=scrartcl
    ]{standalone}

\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{quotes,arrows.meta}
\usetikzlibrary{shapes,arrows}
\begin{document}
\pagestyle{empty}



    
\begin{tikzpicture}[node distance = 2cm, auto]
\pgfmathsetmacro{\cubex}{3}
\pgfmathsetmacro{\cubey}{1}
\pgfmathsetmacro{\cubez}{1}
\draw[top color=orange!25,bottom color=black,middle color=orange!50] (-1.6,-2,0) -- ++(-\cubex,0,0) -- ++(0,-\cubey,0) -- ++(\cubex,0,0) -- cycle;
\draw[top color=orange!25,bottom color=black,middle color=orange!50] (-1.6,-2,0) -- ++(0,0,-\cubez) -- ++(0,-\cubey,0) -- ++(0,0,\cubez) -- cycle;
\draw[black,fill=orange!30] (-1.6,-2,0) -- ++(-\cubex,0,0) -- ++(0,0,-\cubez) -- ++(\cubex,0,0) -- cycle;
\draw[top color=orange!25,bottom color=black,middle color=orange!50](0,0) circle (1 and 2);
\draw[top color=orange!25,bottom color=black,middle color=orange!50] (-5.5,2) arc (90:270:1 and 2) -- ++(5.5,0) arc (-90:-270:1 and 2) -- cycle;
\draw[top color=white,bottom color=black!70] (0,3mm) arc (90:270:1.5mm and 3mm)--++(2cm,0) arc (-90:-270:1.5mm and 3mm)-- cycle;



\draw[top color=green!30,bottom color=black,middle color=green!50](6,0) circle (1 and 2);
\draw[top color=green!30,bottom color=black,middle color=green!50] (2.8,2) arc (90:270:1 and 2) -- ++(1.2,0) arc (-90:-270:1 and 2) -- cycle;
\draw[top color=green!30,bottom color=black,middle color=green!50] (3.8,2) arc (90:270:1 and 2) -- ++(1.2,0) arc (-90:-270:1 and 2) -- cycle;
\draw[top color=green!30,bottom color=black,middle color=green!50] (4.8,2) arc (90:270:1 and 2) -- ++(1.2,0) arc (-90:-270:1 and 2) -- cycle;

\draw[top color=white,bottom color=black!70] (6,3mm) arc (90:270:1.5mm and 3mm)--++(1.2cm,0) arc (-90:-270:1.5mm and 3mm)-- cycle;
\draw (7.2cm,3mm) arc (90:-90:1.5mm and 3mm);
\node[cylinder,draw=black,thick,aspect=0.7,minimum height=1.7cm,minimum width=2.5cm,shape border rotate=90,top color=orange!25,bottom color=black,middle color=orange!50] at (-3,2.4){};
\node[cylinder,draw=black,thick,aspect=0.7,minimum height=1.5cm,minimum width=3cm,shape border rotate=90,top color=orange!50,bottom color=orange!50,middle color=orange!50] at (-3,3.5){};
\node[cylinder,draw=black,thick,aspect=0.7,minimum height=.4cm,minimum width=3cm,shape border rotate=90,top color=orange!25,bottom color=orange!50,middle color=orange!50] at (-3,4.2){};


\shade[ball color=orange!50,opacity=0.9,draw=black] (-1.5,4.4) arc (0:-180:1.5cm and 1mm) arc (180:0:1.5cm and 1cm);
    
 
\end{tikzpicture}


\end{document}