%%*****************************************************************************%%
%																				%
%																				%
%								LEAVE ME HERE									%
%																				%
%																				%
%              _____ ______   ________                   _______   				%  
%             |\   _ \  _   \|\   __  \                 /  ___  \    			%
%             \ \  \\\__\ \  \ \  \|\  \  ____________ /__/|_/  /|   			%
%              \ \  \\|__| \  \ \   _  _\|\____________\__|//  / /   			%
%               \ \  \    \ \  \ \  \\  \\|____________|   /  /_/__  			%
%                \ \__\    \ \__\ \__\\ _\                |\________\			%
%                 \|__|     \|__|\|__|\|__|                \|_______|			%
%                                                      							%
%																				%
%%*****************************************************************************%%
%									Links										%
%																				%
%		x Read only : https://www.overleaf.com/read/vdxxdymmfttw				%
%		x Edit&Read : https://www.overleaf.com/5403629vfsppn					%
%		x Github	: https://www.github.com/MR-2								%
%																				%
%%*****************************************************************************%%
%							About - This Document								%
%																				%
%		x	 Submarine Stirling Flow Chart Example								%
%																				%
%		Note: Use it however you want.											%
%																				%
%%*****************************************************************************%%
%									Setup										%
%																				%
\documentclass[%
    varwidth
    ,float=false % this is the new default and can be left away.
    ,preview=true
    ,class=scrartcl,french
    ]{standalone}

%% LLT: to use the \includestandalone command
\usepackage{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[french]{babel}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\begin{document}
\pagestyle{empty}

% Define block styles
\tikzstyle{gash} = [draw, cylinder, fill=yellow!30, node distance=4cm,
    minimum height=2em]
\tikzstyle{gasn} = [draw, cylinder, fill=green!30, node distance=1.5cm,
    minimum height=2em] 
\tikzstyle{fuel} = [draw, cylinder, fill=black!15!green, node distance=4cm,
    minimum height=5em] 
 \tikzstyle{o2} = [draw, cylinder, fill=white!40!blue, node distance=2.5cm,
    minimum height=5em] 
\tikzstyle{block} = [rectangle, draw, fill=white, 
    text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']

    
\begin{tikzpicture}[node distance = 4cm, auto]
    % Place nodes
    \node [block,text width=3cm,align=left] (stir) {\includestandalone[mode=buildnew,width=3cm]{stirling}};
    \node [gash, above left of=stir] (Helium) {Hélium};
    \node [gasn, below of=Helium] (N2) {$N_2$};
	\node [fuel, below left of=stir] (Fuel) {Combustible};
    \node [o2, right of=Fuel] (Oxygen) {Oxygène};
    \node [block,text width=3cm,right of=stir] (engine) {\includestandalone[mode=buildnew,width=3cm]{engine}};
    \node [block,text width=3cm,below of=engine] (battery) {\includestandalone[mode=buildnew,width=3cm]{battery}};
    \node [block,text width=1.5cm] at (4,2.6) {\includestandalone[mode=buildnew,width=1.5cm]{ex}};
    
    % Draw lines
    % Helium
    \path [draw,dashed] (-2.7,2.5) -- (-2.7,1.9);
    \path [draw,dashed] (-2.7,1.9) -- (-1.2,1.9);
    \path [line,dashed] (-1.2,1.9) -- (-1.2,1.1);
    % N2
    \path [draw,dashed] (-2.7,1) -- (-2.7,0);
    \path [line,dashed] (-2.7,0) -- (-1.7,0);
    % Fuel
    \path [draw,dashed] (-2.7,-2.5) -- (-2.7,-2.3);
    \path [draw,dashed] (-2.7,-2.3) -- (-0.5,-2.3);
    \path [line,dashed] (-0.5,-2.3) -- (-0.5,-1.1);
    % Oxygen
    \path [line,dashed] (-0.3,-2.5) -- (-0.3,-1.1);
    % Battery Pack
    \path [draw,dashed] (1.9,0) -- (1.9,-1.1);
    \path [draw,dashed] (1.9,-1.1) -- (4.5,-1.1);
    \path [line,dashed] (4.5,-1.1) -- (4.5,-3.2);
    % Main Engine
    \path [line,dashed] (stir) -- (engine);
    %Exhaust
	\path [draw,dashed] (1.9,0) -- (1.9,2.6);
    \path [line,dashed] (1.9,2.6) -- (3.1,2.6);
    
	% Text
    \node [text width=3cm] at (3.4,-2.9) {Pack de pîles}; 
    \node [text width=3cm] at (4.4,1.1) {Moteur principal}; 
    \node [text width=3cm] at (0.6,1.4) {Moteur Stirling}; 
    \node [text width=3cm] at (1.5,-1.4) {DC Générateur};
    \node [text width=3cm] at (2,3) {L'échappement}; 
\end{tikzpicture}


\end{document}